<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--$-->
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <div
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Welcome to TMS apllications
    <div>
       ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div>
  <body
    style="
      background-color: rgb(255, 255, 255);
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    "
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        border-width: 1px;
        border-style: solid;
        border-color: rgb(234, 234, 234);
        border-radius: 0.25rem;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        max-width: 465px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 0px"
            ></table>
            <h1
              style="
                color: rgb(0, 0, 0);
                font-size: 24px;
                font-weight: 400;
                text-align: center;
                padding: 0px;
                margin-bottom: 30px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
              "
            >
              <strong>Welcome to <br />TMS Applications!</strong>
            </h1>
            <p
              style="
                color: rgb(0, 0, 0);
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
              "
            >
              Hello
              <!-- -->{{firstName}}<!-- -->,
            </p>
            <p
              style="
                color: rgb(0, 0, 0);
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
              "
            >
              Thank you for creating an account with us online.
            </p>
            <p
              style="
                color: rgb(0, 0, 0);
                font-size: 14px;
                line-height: 24px;
                margin-top: 1rem;
                margin-bottom: 0px !important;
                margin: 16px 0;
              "
            >
              For your records, your account details are listed below:
            </p>
            <div
              style="
                color: rgb(0, 0, 0);
                font-size: 14px;
                line-height: 20px;
                margin-left: 0.5rem !important;
                margin-top: 0.5rem !important;
              "
            >
              <li>
                <strong>First Name:</strong>
                <!-- -->{{firstName}}
              </li>
              <li>
                <strong>Last Name:</strong>
                <!-- -->{{lastName}}
              </li>
              <li>
                <strong>Email:</strong>
                <!-- -->{{email}}
              </li>
            </div>
            <p
              style="
                color: rgb(0, 0, 0);
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
              "
            >
              However, to complete your account, additional information is
              required. Please click the button below to provide the necessary
              details and start your journey with us.
            </p>
            <a
              href="{{redirect}}"
              style="
                background-color: rgb(0, 0, 0);
                border-radius: 0.25rem;
                color: rgb(255, 255, 255);
                font-size: 16px;
                font-weight: 600;
                text-decoration-line: none;
                text-align: center;
                width: 100%;
                padding-top: 0.75rem;
                padding-bottom: 0.75rem;
                line-height: 100%;
                text-decoration: none;
                display: inline-block;
                max-width: 100%;
                mso-padding-alt: 0px;
                padding: 12px 0px 12px 0px;
              "
              target="_blank"
              ><span
                ><!--[if mso
                  ]><i
                    style="mso-font-width: 0%; mso-text-raise: 18"
                    hidden
                  ></i><![endif]--></span
              ><span
                style="
                  max-width: 100%;
                  display: inline-block;
                  line-height: 120%;
                  mso-padding-alt: 0px;
                  mso-text-raise: 9px;
                "
                >Complete Your Account</span
              ><span
                ><!--[if mso
                  ]><i style="mso-font-width: 0%" hidden>&#8203;</i><!
                [endif]--></span
              ></a
            >
            <hr
              style="
                border-width: 1px;
                border-style: solid;
                border-color: rgb(234, 234, 234);
                margin-top: 26px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
              "
            />
            <p
              style="
                font-size: 0.75rem;
                line-height: 1rem;
                color: rgb(161, 161, 170);
                margin: 16px 0;
              "
            ></p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!--/$-->
